{
  "name": "it_sharq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.4",
    "sequelize": "^6.33.0",
    "telegraf": "^3.38.0"
  }
}
